:root {
  font-size: 18px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  color: #221b1b;
}

main {
  background-color: #19a2ae;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  overflow: hidden;
}

.card {
  width: 350px;
  border-radius: 20px;
  background-color: white;
  overflow: hidden;
  text-align: center;
  position: relative;
  z-index: 1;
}

.card .card-header {
  background-image: url(../images/bg-pattern-card.svg);
  background-size: cover;
  height: 150px;
}

.card .card-body {
  padding: 0 20px 25px;
}

.card .card-body .name-age {
  font-size: 1.1rem;
  margin-bottom: 12px;
}

.card .card-body .name-age .age {
  margin-left: 5px;
}

.card .card-body .city {
  font-size: 0.9rem;
}

.card .card-footer {
  border-top: 1px solid #e3e3e3;
  padding: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card .card-footer .item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .card-footer .item .value {
  font-size: 1.1rem;
  margin-bottom: 6px;
}

.card .card-footer .item .meta {
  font-size: 0.6rem;
  letter-spacing: 1px;
}

.card .age,
.card .city,
.card .meta {
  font-weight: 400;
  color: #969696;
}

.card .image-holder {
  border-radius: 50%;
  border: 5px solid white;
  overflow: hidden;
  width: 110px;
  height: 110px;
  margin: -55px auto 30px auto;
}

.card .image-holder img {
  width: 100%;
  height: auto;
  display: block;
}

.circles #c1, .circles #c2 {
  position: absolute;
}

.circles #c1 {
  top: -300px;
  left: -300px;
}

.circles #c2 {
  bottom: -300px;
  right: -300px;
}

@media only screen and (max-width: 375px) {
  .circles #c1 {
    top: -400px;
    left: -800px;
  }
  .circles #c2 {
    bottom: -400px;
    right: -800px;
  }
}
/*# sourceMappingURL=style.css.map */